{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "./App/Home.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
